# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.194.172:3306/electric_bicycle_pro_dev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
# JDBC 用户名及密码
jdbc.username=jjtest
jdbc.password=99b39189a35c

# 生成实体类所在的包
package.model=com.applet.model
# 生成 mapper 类所在的包
package.mapper=com.applet.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper